<html>
<head>
<title>Hello World</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
<style>
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
	color: #468847;
	background-color: #F2F9F0 !important;
	border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
	color: #B94A48;
	background-color: #F9F0F0 !important;
	border: 1px solid #f09784;
}

.parsley-errors-list {
	list-style-type: none;
	opacity: 0;
	transition: all .3s ease-in;

	color: #d16e6c;
	margin-top: 5px;
	margin-bottom: 0;
  padding-left: 0;
}

.parsley-errors-list.filled {
	opacity: 1;
}
</style>
</head>
<body>
<form name="myForm">
  <table>
    <tr>
      <td>Nome</td>
      <td><input type="text" name="name" data-parsley-required data-parsley-error-message="O Nome é obrigatório" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="text" name="email" data-parsley-type="email" data-parsley-error="Invalid Email" data-parsley-required /></td>
    </tr>
    <tr>
      <td>Contacto</td>
      <td><input type="text" name="phone" data-parsley-required="true" /></td>
    </tr>
    <tr>
      <td>Assunto</td>
      <td><input type="text" name="subject" data-parsley-required data-parsley-minlength="15" /></td>
    </tr>
    <tr>
      <td>Mensagem</td>
      <td><textarea name="message" data-parsley-required rows="4" data-parsley-error-message="É obrigatório preencher o campo mensagem"></textarea></td>
    </tr>
  </table>
  
  <input type="submit"></submit>
</form>
<script type="text/javascript">
$(document).ready(function() {
  $("form[name=myForm]").parsley();  
});
</script>
</body>
</html>
